spring.datasource.url=jdbc:postgresql://localhost:5432/test2
spring.datasource.username= postgres
spring.datasource.password= 93773621
spring.jpa.show-sql=true
server.port=8081

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
